# APi-automation

./: .project
version1/: pom.xml  testng.xml
version1/src/main/java/Api_Automation_Suite/version1/guice/: FirstApiTest.java  LibraryTest.java  SecondMockTest.java
version1/src/main/java/PayloadTest/: PayloadData.java
version1/src/test/java/Api_Automation_Suite/version1/firsttest/: AllTests.java  BaseTest.java  SecondApi.java
version1/src/test/java/Api_Automation_Suite/version1/hooks/: Hooks.java
version1/src/test/java/Api_Automation_Suite/version1/steps/: ExampleSteps.java
version1/src/test/resources/: cucumber.properties
version1/test-output/: emailable-report.html  index.html  newTest.html  testng-results.xml
version1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
version1/test-output/Suite/: AppTest.html  AppTest.xml  testng-failed.xml
version1/test-output/junitreports/: TEST-Api_Automation_Suite.version1.firsttest.AllTests.xml  TEST-Api_Automation_Suite.version1.firsttest.AllTests2.xml  TEST-Api_Automation_Suite.version1.guice.LibraryTest.xml  TEST-Api_Automation_Suite.version1.guice.SumValidation.xml
version1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
version1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
